NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<YOUR_RECAPTCHA_SITE_KEY>
REACT_APP_BASE_URL=https://secure-backend.my-portfolio.it/api
#<YOUR_BASE_BE_URL>

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=<YOUR_GOOGLE_ANALYTICS_ID>